<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img src="https://i.imgur.com/IMTpJXU.png" />
    <img
      src="https://i.imgur.com/vMzGG2z.png"
      alt="Wellspring Dreams Club - Where all your most special dreams come true!"
    />
    <img
      src="https://i.imgur.com/INsnIXD.png"
      alt="Wellspring Dreams Club - Where all your most special dreams come true!"
      title="WDC serves Honey Butter Chips! Come over and try some!"
    />
  </body>
</html>
